spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://project-db.cak03hrenxrh.us-east-1.rds.amazonaws.com:3306/finalProject_db
spring.datasource.username=admin
spring.datasource.password=Nf9THe$5iS9jCw
server.port = 8088
